# Generated by Django 4.1.3 on 2022-11-30 07:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idd', models.IntegerField(verbose_name='Идентификатор пользователя')),
                ('count_message', models.IntegerField(verbose_name='Отправленно сообщений')),
                ('count_play_game', models.IntegerField(verbose_name='Сыгранно игр')),
                ('count_win_game', models.IntegerField(verbose_name='Выйгранно игр')),
            ],
            options={
                'verbose_name': 'Пользователь бота',
                'verbose_name_plural': 'Пользователи бота',
            },
        ),
        migrations.CreateModel(
            name='UserMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_user', models.BooleanField(default=True, verbose_name='Сообщение пользователя')),
                ('messages', models.TextField(verbose_name='Сообщение пользователя')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot_api.user', verbose_name='Пользователь бота')),
            ],
            options={
                'verbose_name': 'История перериски пользователя',
                'verbose_name_plural': 'История перериски пользователей',
            },
        ),
        migrations.CreateModel(
            name='StatusGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('0', 'Старт игры'), ('1', 'Ответ на первый вопрос'), ('2', 'Конец игры')], default='0', max_length=1, verbose_name='Статус игры')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot_api.user', verbose_name='Пользователь бота')),
            ],
            options={
                'verbose_name': 'Статус игры пользователя',
                'verbose_name_plural': 'Статус игры пользователей',
            },
        ),
    ]
