# Generated by Django 4.1.3 on 2022-11-30 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='count_message',
            field=models.IntegerField(default=1, verbose_name='Отправленно сообщений'),
        ),
        migrations.AlterField(
            model_name='user',
            name='count_play_game',
            field=models.IntegerField(default=1, verbose_name='Сыгранно игр'),
        ),
        migrations.AlterField(
            model_name='user',
            name='count_win_game',
            field=models.IntegerField(default=0, verbose_name='Выйгранно игр'),
        ),
    ]
