# Generated by Django 4.1.3 on 2022-11-30 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_api', '0002_alter_user_count_message_alter_user_count_play_game_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='count_message',
            field=models.IntegerField(default=0, verbose_name='Отправленно сообщений'),
        ),
        migrations.AlterField(
            model_name='user',
            name='count_play_game',
            field=models.IntegerField(default=0, verbose_name='Сыгранно игр'),
        ),
    ]
