# Generated by Django 4.1.3 on 2022-11-30 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot_api', '0003_alter_user_count_message_alter_user_count_play_game'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='count_win_game',
        ),
    ]
